# ProgChallenges

./: .gitignore  CODE_OF_CONDUCT  README.md
Fractran/opussf/: fractran.lua
basketball_shot_log/: README.md  logGen.py
basketball_shot_log/opussf/: parser.py
binary_gap/: README.md
binary_gap/markm/: binarygap.cs
binary_gap/opussf/: bg.cpp  bg.lua  bg.py  bg.sh  makefile
brackets/: README.md
brackets/markm/: brackets.cs
brackets/opussf/: brackets.py
brackets2/: README.md
brackets2/opussf/: brackets2.py
burrows_wheeler_transform/: README.md
burrows_wheeler_transform/opussf/: bwt.py
cyclic_rotation/: README.md
cyclic_rotation/opussf/: cyc.lua  cyc.m  cyc.py  makefile
cyclic_rotation_2/: README.md
cyclic_rotation_2/opussf/: build.xml  cr2.lua  cr2.py
cyclic_rotation_2/opussf/test/: test.lua  wowTest.lua
maxSubArray/: README.md
maxSubArray/opussf/: maxSubArray.py
monty_hall/: README.md
monty_hall/opussf/: mh.out  mh.py
number_persistance/: README.md  persistance.py
number_persistance/opussf/: findem.py
number_persistence/: README.md  persistence.py
number_persistence/opussf/: findem.py
odd_occurrences_in_array/: README.md
odd_occurrences_in_array/opussf/: makefile  odd.lua  odd.m  odd.py
tape_equilibrium/: README.md
tape_equilibrium/opussf/: te.py
tiling/: README.md
tiling/opussf/: TilingField.py  tiling.py
tree_height/: README.md
tree_height/opussf/: tree.py
triangleClass/: Line.py  Point.py  README.md  Triangle.py
ubercab/: README.md
units/: README.md
units/opussf/: units.py
